#BlueJ class context
comment0.params=n
comment0.target=int\ serieA(int)
comment1.params=a\ b
comment1.target=int\ multiplicacionPorSumasSuc(int,\ int)
comment10.params=
comment10.target=void\ fibonacci()
comment11.params=
comment11.target=long[]\ mostrarSerie11B()
comment12.params=x
comment12.target=void\ perfectos(int)
comment13.params=numero
comment13.target=void\ primo2(int)
comment14.params=numero
comment14.target=int\ primo1(int)
comment15.params=numero
comment15.target=void\ esEspejo(int)
comment2.params=n
comment2.target=int\ numeroCrearPorDerecha(int)
comment3.params=n\ m
comment3.target=int\ crearNumeroPorIzquierda(int,\ int)
comment4.params=l\ s
comment4.target=int\ limites(int,\ int)
comment5.params=num
comment5.target=void\ tablaDivision(int)
comment6.params=n
comment6.target=void\ tablaDivisionB(int)
comment7.params=numero
comment7.target=void\ tablaResta(int)
comment8.params=p\ q
comment8.target=int\ leerEnteroPQ(int,\ int)
comment9.params=x
comment9.target=int\ encontrarFibonacciMayorX(int)
numComments=16
